In [1]:
import pandas as pd
import tabula as tb

In [2]:
filePath = "sample_pdf.pdf"

In [3]:
tableList = tb.read_pdf(filePath, pages="all", silent=True, pandas_options={'header': None} )

In [4]:
tabLength = len(tableList)
print(tabLength)

# append
df = tableList[0].append(tableList[1:tabLength])

# reindex 
df.reset_index(inplace = True,drop = True)
df

9

,0,1,2,3,4,5,6
0,Date,Narration,Chq./Ref.No.,Value Dt,Withdrawal Amt.,Deposit Amt.,Closing Balance
1,01/02/17,EAW-421424XXXXXX3014-SWCW3332-BANGALORE,0000000000000454,01/02/17,"6,500.00",NaN,"81,942.65"
2,05/02/17,NEFT DR-CITI0000003-CITI CARD 5328-NETBA,N036170242486261,06/02/17,"1,031.00",NaN,"80,911.65"
3,NaN,"NK, MUM-N036170242486261",NaN,NaN,NaN,NaN,NaN
4,05/02/17,NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721,N036170242491276,06/02/17,"51,638.00",NaN,"29,273.65"
...,...,...,...,...,...,...,...
270,NaN,Opening Balance,Dr Count,Cr Count,Debits,Credits Closing Bal,NaN
271,NaN,"88,442.65",101,59,"1,320,074.26","1,978,628.08 746,996.47",NaN
272,NaN,Generated On: 04-Sep-2017 16:32,Generated By: 39221915,NaN,Requesting Branch Code: NET,NaN,NaN
273,NaN,NaN,NaN,NaN,NaN,This is a computer generated statement and does,NaN
274,NaN,NaN,NaN,NaN,NaN,not require signature.,NaN

In [5]:
df.rename(columns={0: 'Date', 1: 'Narration', 2:'Chq', 3:'ValueDt', 4:'WithDrawalAmt', 5:'DepositAmt', 6:'ClosingBalance'}, inplace=True)
data =df

In [6]:
# Drop the first record
data = data.drop(0)
data.head()

,Date,Narration,Chq,ValueDt,WithDrawalAmt,DepositAmt,ClosingBalance
1,01/02/17,EAW-421424XXXXXX3014-SWCW3332-BANGALORE,0000000000000454,01/02/17,"6,500.00",NaN,"81,942.65"
2,05/02/17,NEFT DR-CITI0000003-CITI CARD 5328-NETBA,N036170242486261,06/02/17,"1,031.00",NaN,"80,911.65"
3,NaN,"NK, MUM-N036170242486261",NaN,NaN,NaN,NaN,NaN
4,05/02/17,NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721,N036170242491276,06/02/17,"51,638.00",NaN,"29,273.65"
5,NaN,"-NETBANK, MUM-N036170242491276",NaN,NaN,NaN,NaN,NaN

In [7]:
len(data)

274

In [8]:
data[2:3]

,Date,Narration,Chq,ValueDt,WithDrawalAmt,DepositAmt,ClosingBalance
3,NaN,"NK, MUM-N036170242486261",NaN,NaN,NaN,NaN,NaN

In [9]:
for index, row in data.iterrows():
    
    # Skip the first record
    if index == 0:
        continue
    
    x = row.Date
    
    if pd.isnull(x): 
        print("Index -", index )   
        
        # Append Previous record of Narration + current Narration
        narMsg= data[index:index]['Narration'] + row.Narration
        
        # Update Previous Record
        data[index:index]['Narration'] = narMsg
        
        print(narMsg)

Index - 3
Series([], Name: Narration, dtype: object)
Index - 5
Series([], Name: Narration, dtype: object)
Index - 7
Series([], Name: Narration, dtype: object)
Index - 11
Series([], Name: Narration, dtype: object)
Index - 13
Series([], Name: Narration, dtype: object)
Index - 15
Series([], Name: Narration, dtype: object)
Index - 17
Series([], Name: Narration, dtype: object)
Index - 20
Series([], Name: Narration, dtype: object)
Index - 22
Series([], Name: Narration, dtype: object)
Index - 24
Series([], Name: Narration, dtype: object)
Index - 26
Series([], Name: Narration, dtype: object)
Index - 32
Series([], Name: Narration, dtype: object)
Index - 34
Series([], Name: Narration, dtype: object)
Index - 36
Series([], Name: Narration, dtype: object)
Index - 38
Series([], Name: Narration, dtype: object)
Index - 43
Series([], Name: Narration, dtype: object)
Index - 45
Series([], Name: Narration, dtype: object)
Index - 50
Series([], Name: Narration, dtype: object)
Index - 52
Series([], Name: Narration, dtype: object)
Index - 54
Series([], Name: Narration, dtype: object)
Index - 56
Series([], Name: Narration, dtype: object)
Index - 59
Series([], Name: Narration, dtype: object)
Index - 61
Series([], Name: Narration, dtype: object)
Index - 63
Series([], Name: Narration, dtype: object)
Index - 66
Series([], Name: Narration, dtype: object)
Index - 68
Series([], Name: Narration, dtype: object)
Index - 70
Series([], Name: Narration, dtype: object)
Index - 76
Series([], Name: Narration, dtype: object)
Index - 78
Series([], Name: Narration, dtype: object)
Index - 84
Series([], Name: Narration, dtype: object)
Index - 85
Series([], Name: Narration, dtype: object)
Index - 88
Series([], Name: Narration, dtype: object)
Index - 90
Series([], Name: Narration, dtype: object)
Index - 93
Series([], Name: Narration, dtype: object)
Index - 95
Series([], Name: Narration, dtype: object)
Index - 97
Series([], Name: Narration, dtype: object)
Index - 99
Series([], Name: Narration, dtype: object)
Index - 101
Series([], Name: Narration, dtype: object)
Index - 105
Series([], Name: Narration, dtype: object)
Index - 111
Series([], Name: Narration, dtype: object)
Index - 114
Series([], Name: Narration, dtype: object)
Index - 119
Series([], Name: Narration, dtype: object)
Index - 121
Series([], Name: Narration, dtype: object)
Index - 124
Series([], Name: Narration, dtype: object)
Index - 126
Series([], Name: Narration, dtype: object)
Index - 130
Series([], Name: Narration, dtype: object)
Index - 133
Series([], Name: Narration, dtype: object)
Index - 135
Series([], Name: Narration, dtype: object)
Index - 138
Series([], Name: Narration, dtype: object)
Index - 140
Series([], Name: Narration, dtype: object)
Index - 142
Series([], Name: Narration, dtype: object)
Index - 144
Series([], Name: Narration, dtype: object)
Index - 146
Series([], Name: Narration, dtype: object)
Index - 148
Series([], Name: Narration, dtype: object)
Index - 150
Series([], Name: Narration, dtype: object)
Index - 152
Series([], Name: Narration, dtype: object)
Index - 154
Series([], Name: Narration, dtype: object)
Index - 156
Series([], Name: Narration, dtype: object)
Index - 159
Series([], Name: Narration, dtype: object)
Index - 161
Series([], Name: Narration, dtype: object)
Index - 163
Series([], Name: Narration, dtype: object)
Index - 165
Series([], Name: Narration, dtype: object)
Index - 167
Series([], Name: Narration, dtype: object)
Index - 171
Series([], Name: Narration, dtype: object)
Index - 174
Series([], Name: Narration, dtype: object)
Index - 176
Series([], Name: Narration, dtype: object)
Index - 178
Series([], Name: Narration, dtype: object)
Index - 180
Series([], Name: Narration, dtype: object)
Index - 186
Series([], Name: Narration, dtype: object)
Index - 188
Series([], Name: Narration, dtype: object)
Index - 190
Series([], Name: Narration, dtype: object)
Index - 192
Series([], Name: Narration, dtype: object)
Index - 194
Series([], Name: Narration, dtype: object)
Index - 196
Series([], Name: Narration, dtype: object)
Index - 198
Series([], Name: Narration, dtype: object)
Index - 200
Series([], Name: Narration, dtype: object)
Index - 202
Series([], Name: Narration, dtype: object)
Index - 204
Series([], Name: Narration, dtype: object)
Index - 206
Series([], Name: Narration, dtype: object)
Index - 208
Series([], Name: Narration, dtype: object)
Index - 210
Series([], Name: Narration, dtype: object)
Index - 212
Series([], Name: Narration, dtype: object)
Index - 214
Series([], Name: Narration, dtype: object)
Index - 216
Series([], Name: Narration, dtype: object)
Index - 218
Series([], Name: Narration, dtype: object)
Index - 220
Series([], Name: Narration, dtype: object)
Index - 222
Series([], Name: Narration, dtype: object)
Index - 225
Series([], Name: Narration, dtype: object)
Index - 227
Series([], Name: Narration, dtype: object)
Index - 229
Series([], Name: Narration, dtype: object)
Index - 231
Series([], Name: Narration, dtype: object)
Index - 236
Series([], Name: Narration, dtype: object)
Index - 238
Series([], Name: Narration, dtype: object)
Index - 240
Series([], Name: Narration, dtype: object)
Index - 242
Series([], Name: Narration, dtype: object)
Index - 244
Series([], Name: Narration, dtype: object)
Index - 246
Series([], Name: Narration, dtype: object)
Index - 248
Series([], Name: Narration, dtype: object)
Index - 250
Series([], Name: Narration, dtype: object)
Index - 252
Series([], Name: Narration, dtype: object)
Index - 254
Series([], Name: Narration, dtype: object)
Index - 256
Series([], Name: Narration, dtype: object)
Index - 258
Series([], Name: Narration, dtype: object)
Index - 260
Series([], Name: Narration, dtype: object)
Index - 262
Series([], Name: Narration, dtype: object)
Index - 263
Series([], Name: Narration, dtype: object)
Index - 265
Series([], Name: Narration, dtype: object)
Index - 267
Series([], Name: Narration, dtype: object)
Index - 269
Series([], Name: Narration, dtype: object)
Index - 270
Series([], Name: Narration, dtype: object)
Index - 271
Series([], Name: Narration, dtype: object)
Index - 272
Series([], Name: Narration, dtype: object)
Index - 273
Series([], Name: Narration, dtype: object)
Index - 274
Series([], Name: Narration, dtype: object)

In [10]:
data

,Date,Narration,Chq,ValueDt,WithDrawalAmt,DepositAmt,ClosingBalance
1,01/02/17,EAW-421424XXXXXX3014-SWCW3332-BANGALORE,0000000000000454,01/02/17,"6,500.00",NaN,"81,942.65"
2,05/02/17,NEFT DR-CITI0000003-CITI CARD 5328-NETBA,N036170242486261,06/02/17,"1,031.00",NaN,"80,911.65"
3,NaN,"NK, MUM-N036170242486261",NaN,NaN,NaN,NaN,NaN
4,05/02/17,NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721,N036170242491276,06/02/17,"51,638.00",NaN,"29,273.65"
5,NaN,"-NETBANK, MUM-N036170242491276",NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
270,NaN,Opening Balance,Dr Count,Cr Count,Debits,Credits Closing Bal,NaN
271,NaN,"88,442.65",101,59,"1,320,074.26","1,978,628.08 746,996.47",NaN
272,NaN,Generated On: 04-Sep-2017 16:32,Generated By: 39221915,NaN,Requesting Branch Code: NET,NaN,NaN
273,NaN,NaN,NaN,NaN,NaN,This is a computer generated statement and does,NaN
274,NaN,NaN,NaN,NaN,NaN,not require signature.,NaN

In [11]:
# drop record if date filed is null 
newdf = data.dropna(subset=['Date'])
newdf

,Date,Narration,Chq,ValueDt,WithDrawalAmt,DepositAmt,ClosingBalance
1,01/02/17,EAW-421424XXXXXX3014-SWCW3332-BANGALORE,0000000000000454,01/02/17,"6,500.00",NaN,"81,942.65"
2,05/02/17,NEFT DR-CITI0000003-CITI CARD 5328-NETBA,N036170242486261,06/02/17,"1,031.00",NaN,"80,911.65"
4,05/02/17,NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721,N036170242491276,06/02/17,"51,638.00",NaN,"29,273.65"
6,05/02/17,IMPS-703622503327-ITISHREE PALAI-HDFC-XX,0000703622503327,06/02/17,NaN,"20,000.00","49,273.65"
8,06/02/17,ACH D- TP ACH RLOAN AXIS BA-1003577981,0000006928846111,06/02/17,"13,623.00",NaN,"35,650.65"
...,...,...,...,...,...,...,...
259,18/08/17,NEFT CR-SBIN0008879-BARIK KUMAR RAJAT-SA,SBIN117230106825,18/08/17,NaN,"1,000.00 1,350.47",NaN
261,24/08/17,NEFT CR-SBIN0000300-EMPLOYEE PROVIDENT F,SBIN517236169771,24/08/17,NaN,"500,000.00 501,350.47",NaN
264,31/08/17,NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE P,170831118GN00591,31/08/17,NaN,"105,646.00 606,996.47",NaN
266,01/09/17,IMPS-724412272781-ITISHREE PALAI-HDFC-XX,0000724412272781,01/09/17,NaN,"150,000.00 756,996.47",NaN
268,01/09/17,NWD-421424XXXXXX3014-0888EP05-BANGALORE,0000724420012992,01/09/17,"10,000.00","746,996.47",NaN